<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Steve Chen's Website</title>
		<link href="./index.css" rel="stylesheet" />
	</head>
	<body>
		<div class="navBarContainer">
			<div class="navBarCenterContainer">
				<div class="navBarTitleContainer">
					<h1 class="titleText">STEVE CHEN</h1>
				</div>
				<div class="navBarLinkContainer">
					<a href="./"><h5 class="linkText">HOME</h5></a>
					<a href="./Projects"><h5 class="linkText">PROJECTS</h5></a>
					<a href="./Contacts"><h5 class="linkText">CONTACTS</h5></a>
					<a href="./Hobbies"><h5 class="linkText">HOBBIES</h5></a>
				</div>
			</div>
		</div>
		<div class="remainingHomePageContainer">
			<div class="bannerContainer">
				<img class="bannerImg" src="./img/banner.jpeg" />
			</div>
			<div class="introductionSectionContainer">
				<img class="profileImg" src="./img/profilePic.jpg" />
				<div class="introductionContainer">
					<p class="introductionText">
						A motivated individual with extensive knowledge of
						programming languages, development tools, and internship
						experience in cryptocurrency and blockchain technology.
						Currently pursuing Master degree at Northeastern
						University.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>
